# workspace

./: .gitignore  README.md
data-access-layer/: pom.xml
data-access-layer/src/main/java/com/github/shince/entities/: AbstractEntity.java  User.java
data-access-layer/src/main/java/com/github/shince/jpa/repository/: UserRepository.java
data-access-layer/src/main/java/com/github/shince/webtemplate/entities/: AbstractEntity.java  User.java
data-access-layer/src/main/java/com/github/shince/webtemplate/jpa/repository/: UserRepository.java
web-template/: pom.xml
web-template/src/main/java/com/github/shince/webtemplate/controllers/: IndexController.java
web-template/src/main/java/com/github/shince/webtemplate/form/: UserForm.java
web-template/src/main/java/com/github/shince/webtemplate/jpa/services/: UserService.java  UserServiceImpl.java
web-template/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties  jdbc.properties  log4j.xml
web-template/src/main/webapp/WEB-INF/: web.xml
web-template/src/main/webapp/WEB-INF/layouts/: tiles-layouts.xml  tiles-views-index.xml
web-template/src/main/webapp/WEB-INF/layouts/jsp/: index.jsp
web-template/src/main/webapp/WEB-INF/spring/: root-context.xml
web-template/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
web-template/src/main/webapp/WEB-INF/views/_shared/: 404.jsp
web-template/src/main/webapp/WEB-INF/views/_shared/common/: _html_head.jsp  _top-navbar.jsp
web-template/src/main/webapp/WEB-INF/views/_shared/index/: _index-body-left.jsp  _index-body-right.jsp
web-template/src/main/webapp/resources/attached/: readme.txt
web-template/src/main/webapp/resources/css/: index.css
web-template/src/test/resources/: data.sql  log4j.xml
